/* Import */
@import 'style'

/* List products cart */
.list-product-cart
	&:hover
		background: #131316

		.remove-product
			background-position: center bottom
			

	.content-cart 
		width: 472px
		padding: 25px 0
		overflow: hidden
		position: relative
		margin: -2px auto 0
		border: 2px solid $black-2
		border-width: 2px 0

		.image-product 
			float: left
			margin-right: 20px

			img
				width: 50px
				height: 50px

		.description-product
			float: left
			color: $white

			strong
				font-weight: 600
				font-size: $font-medium

			p
				color: $silver
				font-weight: 300
				font-size: $font-small

		.price-product
			float: right
			margin-top: 35px

			strong
				color: $yellow
				font-weight: 600
				font-size: $font-medium

	.remove-product
		top: 25px
		right: 0
		width: 14px
		height: 14px
		position: absolute
		text-indent: -9999px
		background: url(../img/ico-close.png) no-repeat center top

/* Cart total */
.cart-total
	overflow: hidden
	margin: 15px 25px

	> strong
		float: left
		color: $gray
		margin-top: 15px

	.price-total
		float: right

		strong
			color: $yellow
			display: block
			text-align: right
			font-weight: 600
			font-size: $font-large

		span
			color: $gray
			display: block
			text-align: right			
			font-size: $font-small
			text-transform: uppercase

/* Button confirm */
.button-buy
	margin: 0 25px

	a
		color: $white
		height: 50px
		display: block
		text-decoration: none
		line-height: 50px
		background: $black
		font-weight: 700
		text-align: center
		transition: all .2s

		&:hover
			opacity: 0.6