@charset "utf-8"

*
	margin: 0
	padding: 0

/* Variables - Color */
$black: #000000
$black-2: #131316
$black-3: #202025
$black-4: #202025
$black-5: #EAEAEA
$gray: #88888a
$silver: #999999
$white: #ffffff
$yellow: #dfbd00


/* Variables - Font */
$font-main: "Open Sans", Arial, Sans-Serif
$font-small: 12px
$font-medium: 14px
$font-large: 24px


body
	background: $black-3
	font-family: $font-main