//@import url('./vendors/normalize.less');
@import url('./vendors/grid.less');
@import url('./_less-variables.less');
@import url('./_less-mixins.less');
:global {
    * {
        .fontRegular();
        margin: 0;
        outline: none;
        padding: 0;
        text-decoration: none;
    }
    ul, li {
        list-style: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
}
