#cart {
	.transition();
	.user-select(none);
	height  : 100%;
	overflow: hidden;
	right   : 0;
	position: absolute;
	top     : 0;
	width   : 1px;
	//min-width   : 66.66%;

	&.open {
		box-shadow: -2px 0px 1px @light-gray;
		width     : 66.66%;
	}
	form {
		//display       : none;
		background-color: @dark-gray;
		height          : 100%;
	}
	.cart-title {
		.open-sans-bold();
		color         : white;
		font-size     : 24px;
		padding-bottom: 50px;
		padding-top   : 40px;
		text-transform: uppercase;

		.bag {
			background  : url('../img/bag.svg') 0 0 no-repeat;
			display     : inline-block;
			height      : 40px;
			margin-right: 30px;
			position    : relative;
			width       : 34px;
			top         : 8px;

			.total {
				.open-sans-bold();
				background-color: @yellow;
				border-radius   : 50%;
				bottom          : -7px;
				color           : black;
				display         : inline-block;
				font-size       : 12px;
				height          : 20px;
				line-height     : 20px;
				position        : absolute;
				right           : -6px;
				width           : 20px;
			}
		}
	}
	li {
		padding-bottom: 1rem;
		text-align    : left;

		&:not(.conclude) {
			.transition();
			cursor: pointer;

			&:hover {
				background-color: @darker-gray;

				.close {
					color: white;
				}
			}
			&.delete {
				background-color: @darker-gray;

				figure {
					.opacity(0.5);
				}
				.title, .size, .quantity, .price {
					.opacity(0.2);
					text-decoration: line-through;
				}
				.close {
					.transition();
					color: white;
				}
			}
		}
		hr {
			margin          : 0 1rem 1rem;
			background-color: @darker-gray;
			border          : none;
			height          : 2px;
			width           : 100%;
		}
	}
	figure, .title, .size, .quantity, .price {
		.transition();
	}
	figure {
		float: left;
		margin-right: 1rem;
	}
	.title {
		.open-sans-semi-bold();
		color      : white;
		font-size  : 14px;
		line-height: 18px;
	}
	.size, .quantity {
		.open-sans-light();
		color    : @light-gray;
		font-size: 12px;
	}
	.price {
		color     : @yellow;
		font-size : 14px;
		margin-top: 10px;

		strong {
			.open-sans-bold();
		}
	}
	.subtotal {
		color         : @light-gray;
		font-size     : 14px;
		margin-top    : 14px;
		text-transform: uppercase;
	}
	.conclude {
		.price {
			color    : @yellow;
			font-size: 24px;

			strong {
				.open-sans-bold();
			}
		}
		.installments {
			color         : @light-gray;
			font-size     : 12px;
			text-transform: uppercase;
		}
	}
	.btn-buy-container {
		margin-top: 30px;
	}
	.btn-buy {
		.open-sans-bold();
		.transition();
		background-color: black;
		border-radius   : 2px;
		box-shadow      : 0 2px 1px @darker-gray;
		border          : none;
		color           : white;
		font-size       : 14px;
		padding         : 12px 0;
		text-transform  : uppercase;
		width           : 100%;

		&:hover {
			color  : @light-gray;
			padding: 13px 0 11px;
		}
	}
}