@import url('../../../styles/_less-mixins.less');
:global {
    .cart-title {
        .fontBold();
        color: @white;
        font-size: 24px;
        margin: 0px;
        padding: 48px 0;
        text-transform: uppercase;
    }
}

.bag {
    background: url('\./bag.png') 0 0 no-repeat;
    display: inline-block;
    height: 40px;
    margin-right: 20px;
    position: relative;
    top: 10px;
    width: 33px;
}

.total-items {
    .fontBold();
    background-color: @gold;
    border-radius: 50%;
    bottom: -8px;
    color: @black;
    font-size: 13.8px;
    height: 24px;
    line-height: 23px;
    position: absolute;
    right: -8px;
    text-align: center;
    width: 24px;
}

:global {
    .cart-title {
        .button {
            position: absolute;
						left: 20px;
            top: 10px;
        }
    }
}